<!DOCTYPE html>

<html lang  = "en">

    <head>

        <title>Apply Form Page</title>
        <meta charset = "UTF-8">
        <meta name = "description" content = "Apply form page for applied web project part 1">
        <meta name = "keywords" content = "&lt;form&gt;-related elements">
        <meta name = "author" content = "Joshua Boukouvalas">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="styles/styles.css" rel="stylesheet">

        <style>
            .form_p_element {
                padding: 1em;
            }
        </style>

    </head>

    <body>


        <header>

             <h1>Apply Page</h1>

            <br>
        
            <nav>
                <a id = "home" href="Index.html">Home</a>
                <a id = "about_us" href="about.html">About Us</a>
                <a id = "jobs" href="jobs.html">Jobs</a>
            </nav>
            
        </header>

        <br>

        <!-- Apply form elements -->
        <form method="post" action="https://mercury.swin.edu.au/it000000/formtest.php">

            <h2 id = "form_title">Apply form</h2>

            <div id = "reference_number_box">
                <p>
                    <label class = "input_title" for = reference_number>Job reference number: *</label>
                    <br>
                    <input class = "input_field" type = "text" name = "reference_number" id = "reference_number" pattern = "^[A-Za-z0-9]*$" minlength="5" maxlength="5" required = "required">
                </p>
            </div>

            <br>

            <fieldset>
                <legend>Personal information</legend>
                <p class = "form_p_element">
                    <label class = "input_title" for = "first_name">First name: *</label>
                    <br>
                    <input class = "input_field" type = "text" name = "first_name" id = "first_name" pattern = "^[a-zA-Z][\sa-zA-Z]*$" maxlength = "20" required = "required">
                </p>

                <p class = "form_p_element">
                    <label class = "input_title" for = "last_name">Last name: *</label>
                    <br>
                    <input class = "input_field" type = "text" name = "last_name" id = "last_name" pattern = "^[a-zA-Z][\sa-zA-Z]*$" maxlength = "20" required = "required">
                </p>

            <p class = "form_p_element">
                <label class = "input_title" for = "date_of_birth">Date of birth: *</label>
                <br>
                <input class = "input_field" type = "date" name = "date_of_birth" id = "date_of_birth" required = "required">
            </p>

            <br>

            <fieldset id = "gender_sub_fieldset">
                <legend>Gender</legend>
                <p>
                    <span class = "radio">
                        <input type = "radio" name = "gender" id = "male" value = "male" required = "required">           
                        <label for = "male">Male</label>
                    </span>
                        
                    <span class = "radio">
                        <input type = "radio" name = "gender" id = "female" value = "female">
                        <label for = "female">Female</label>
                    </span>
                        
                    <span class = "radio">
                        <input type = "radio" name = "gender" id = "non_binary" value = "non_binary">
                        <label for = "non_binary">Non-binary</label>
                    </span>

                    <span class = "radio">
                        <input type = "radio" name = "gender" id = "Prefer_not_to_say" value = "Prefer_not_to_say">
                        <label for = "Prefer_not_to_say">Prefer not to say</label>
                    </span>
                </p>
                </fieldset>

            </fieldset>

            <br>

            <fieldset>
                <legend>Address</legend>
                <p class = "form_p_element">
                    <label class = "input_title" for = "street_address">Street address: *</label>
                    <br>
                    <input class = "input_field" type = "text" name = "street_address" id = "street_address" maxlength = "40" required = "required">
                </p>
                
                <p class = "form_p_element">
                    <label class = "input_title" for = "suburb">Suburb/town: *</label>
                    <br>
                    <input class = "input_field" type = "text" name = "suburb" id = "suburb" maxlength = "40" required = "required">
                </p>

                <p class = "form_p_element">
                    <label class = "input_title" for = "state">State: *</label>
                    <br>
                    <select class = "input_field" name = "state" id = "state" required  = "required">
                        <option value = "">Please select</option>	
                        <option value = "vic">VIC</option>			
                        <option value = "nsw">NSW</option>
                        <option value = "qld">QLD</option>
                        <option value = "nt">NT</option>
                        <option value = "wa">WA</option>
                        <option value = "sa">SA</option>
                        <option value = "tas">TAS</option>
                        <option value = "act">ACT</option>
                    </select>
                </p>

                <p class = "form_p_element">
                    <label class = "input_title" for = "postcode">Postcode: *</label>
                    <br>
                    <input class = "input_field" type = "text" name = "postcode" id = "postcode" pattern = "^[0-9]*$" minlength="4" maxlength = "4" required = "required">
                </p>
            </fieldset>

            <br>

            <fieldset>
                <legend>Email and phone number</legend>
                <p class = "form_p_element">
                    <label class = "input_title" for = "email">Email address: *</label>
                    <br>
                    <input class = "input_field" type = "email" name = "email" id = "email" required = "required">
                </p>

                <p class = "form_p_element">
                    <label class = "input_title" for = "phone_number">Phone number: *</label>
                    <br>
                    <input class = "input_field" type = "text" name = "phone_number" id = "phone_number" pattern = "^[0-9]*$" minlength="8" maxlength = "12" required = "required">
                </p>

            </fieldset>

            <br>

            <fieldset>
                <legend>Job information</legend>

                <fieldset id = "skill_list_sub_fieldset" style = "margin-top: 2.5em;">
                    <legend>Skill list: *</legend>
                    <p>
                        <br>
                        <span class = "checkbox">
                            <input class = "input_element" type = "checkbox" name = "skill" id = "skill1" value = "skill1" checked = "checked">
                            <label for = "skill1">Skill 1</label>
                        </span>

                        <span class = "checkbox">
                            <input class = "input_element" type = "checkbox" name = "skill" id = "skill2" value = "skill2">
                            <label for = "skill2">Skill 2</label>
                        </span>

                        <span class = "checkbox">
                            <input class = "input_element" type = "checkbox" name = "skill" id = "skill3" value = "skill3">
                            <label for = "skill3">Skill 3</label>
                        </span>
                            
                        <span class = "checkbox">
                            <input type = "checkbox" name = "skill" id = "skill4" value = "skill4">
                            <label for = "skill4">Skill 4</label>
                        </span>
                            
                        <span class = "checkbox">
                            <input type = "checkbox" name = "skill" id = "skill5" value = "skill5">
                            <label for = "skill5">Skill 5</label>
                        </span>
                    </p>

                </fieldset>
                
                
                <p class = "form_p_element">
                    <label class = "input_title" for = "other_skills">Other skills:</label>
                    <br>
                    <textarea id="other_skills" name="other_skills" rows="6" cols="30" placeholder="Write other skills here..."></textarea>
                </p>
            </fieldset>

            <input class = "input_field" type= "submit" value="Submit">
            <br>
            <input class = "input_field" type= "reset" value="Reset form">

        </form>







    </body>



</html>