<!DOCTYPE html>

<html lang = "en">
    <head>
        <title>Jobs Listings</title>
        <meta charset="UTF-8">
        <meta name="description" content="Job Listings">
        <meta name="keywords" content="Smart city, Consultancy, Infrastructure, Jobs">
        <meta name="author" content="Bradley Marshall">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="styles/styles.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <img class="logo" src="images/BusinessLogo.png"  
            title="Company logo"
            loading="lazy"
            alt="Smart City Infrastructure logo">
            <h1>Current Job Openings</h1>
            <nav>
                <a id = "home" href="index.html">Home</a>
                <a id = "about_us" href="about.html">About Us</a>
                <a id = "jobs" href="jobs.html">Jobs</a>
            </nav>
        </header>
        <aside id="jobAside">Here at Smart City Infrastructure we're like a family and are happy you're considering us for your next position.</aside>
        <p id="information">Thank you for considering working with us, bellow you will find our current open positions.</p>
        
        <br>
        <!--First job lising-->
        <section id="listing">
            <h2 id="jobsh2">IT Consultant</h2>
            <table id="joblistings">
                <tr>
                    <th><strong>Reference Number:</strong></th>
                    <td>IT014</td>
                </tr>
                <tr>
                    <th><strong>Job Title:</strong></th>
                    <td>IT Consultant.</td>
                </tr>
                <tr>
                    <th><strong>Job description:</strong></th>
                    <td>For this role you will providing professional IT advice and analysis for Smart City Infrastructure clients.</td>
                </tr>
                <tr>
                    <th><strong>Salary:</strong></th>
                    <td>
                        <ul>
                            <li>$70,000 - $80,000 per year.</li>
                            <li>Reports to Chief information Officer.</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <th><strong>Key Responsibilites:</strong></th>
                    <td>
                        <ol>
                            <li>Evaluating client company's IT infrastructure to identify weaknesses.</li>
                            <li>Implement  solutions using technology to meet clients needs.</li>
                            <li>Finding out and understanding the needs of a clients business.</li>
                        </ol>
                    </td>
                </tr>
                <tr>
                    <th><strong>Requirements</strong></th>
                    <td>
                        <ul>
                            <li>Bachelor of Information Technology.</li>
                            <li>Problem-solving skills.</li>
                            <li>Technical computer skills.</li>
                            <li>5 years experiance.</li>
                        </ul>
                    </td>
                </tr>
            </table>
        </section>
        <br>
        <!--Second job lising-->
        <section id="listing">
            <h2 id="jobsh2">Accountant</h2>
            <table id="joblistings">
                <tr>
                    <th><strong>Reference Number:</strong></th>
                    <td>AC009</td>
                </tr>
                <tr>
                    <th><strong>Job Title:</strong></th>
                    <td>Accountant.</td>
                </tr>
                <tr>
                    <th><strong>Job description:</strong></th>
                    <td>You will be working as part of a team to manage and maintain Smart City Infrastructure's finaces, budgeting and forecasting.</td>
                </tr>
                <tr>
                    <th><strong>Salary:</strong></th>
                    <td>
                        <ul>
                            <li>$75,000 - $85,000 per year.</li>
                            <li>Reports to Finace Manager.</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <th><strong>Key Responsibilites:</strong></th>
                    <td>
                        <ol>
                            <li>Produce accurate finacial reports in a timely manner.</li>
                            <li>Managing the company's ledger and maintaining accurate records.</li>
                            <li>Preparing tax returns according to local laws.</li>
                        </ol>
                    </td>
                </tr>
                <tr>
                    <th><strong>Requirements:</strong></th>
                    <td>
                        <ul>
                            <li>Bachelor of Accounting</li>
                            <li>1-2 Years experiance.</li>
                            <li>Teamwork Skills.</li>
                        </ul>
                    </td>
                </tr>
            </table>
        </section>
        <br>
        <!--Third job lising-->
        <section id="listing">
            <h2 id="jobsh2">Software Engineer</h2>
            <table id="joblistings">
                <tr>
                    <th><strong>Reference Number:</strong></th>
                    <td>EN051.</td>
                </tr>
                <tr>
                    <th><strong>Job Title:</strong></th>
                    <td>Software Engineer.</td>
                </tr>
                <tr>
                    <th><strong>Job description:</strong></th>
                    <td>You will be collaborating with other engineers and programmers working on the systems used by Smart City Infrastructure.</td>
                </tr>
                <tr>
                    <th><strong>Salary:</strong></th>
                    <td>
                        <ul>
                            <li>$100,000 - $120,000 per year.</li>
                            <li>Reports to Enineering Manager.</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <th><strong>Key Responsibilites:</strong></th>
                    <td>
                        <ol>
                            <li>Working on the company's database.</li>
                            <li>Maintaining security systems to protect from network threats.</li>
                            <li>Maintaining IT system documentation.</li>
                        </ol> 
                    </td>
                </tr>
                <tr>
                    <th><strong>Requirements:</strong></th>
                    <td>
                        <ul>
                            <li>Bachelor of Software Engineering</li>
                            <li>2 years of experiance</li>
                            <li>Good teamwork skills</li>
                        </ul> 
                    </td>
                </tr>
            </table>
        </section>
        <br>
        <section>
            <p id="interested">If your are interested in joining our team please click on the link bellow to apply now!</p>
            <p id="applylink"><a href="apply.html" target="blank">Apply Now!</a></p>
        </section>
        <footer>
        </footer>
    </body>
</html>